const database = 'MyTinerary'

use(database)

db.activities.drop()

db.activities.insertMany(
  [
    {
      'itinerary':'623cfbaaeaf18c11d345e559',
      'name':'Castles Of Ludwig II',
      'photo':'https://cdn.getyourguide.com/img/tour/a638081479f3d7d0.jpeg/98.jpg',
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e559',
      'name':'Visit Neuschwanstein',
      'photo':'https://cdn.getyourguide.com/img/tour/5a5b42dc9e469618.jpeg/145.jpg'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e559',
      'name':'Intimate Linderhof',
      'photo':'https://cdn.getyourguide.com/img/tour/6dfa2e1c90cf1531.jpeg/145.jpg'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55a',
      'name':'Cathedral',
      'photo':'https://cdn.getyourguide.com/img/tour/5bc43ccd0caae.jpeg/145.jpg'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55a',
      'name':'Frauenkirche',
      'photo':'https://cdn.getyourguide.com/img/tour/5bc43d33a9016.jpeg/145.jpg'
    },    
    {
      'itinerary':'623cfbaaeaf18c11d345e55a',
      'name':'Staatliches Hofbräuhaus',
      'photo':'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1fWnPvUtPBxlzVpIoSR3cayY577whDq1MtA&usqp=CAU'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55b',
      'name':'Ancient Rituals',
      'photo':'https://japan-forward.com/wp-content/uploads/2019/04/Japan-Travel-Matsuri-004-1024x683.jpg'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55b',
      'name':'Japanese Culture',
      'photo':'https://chavellenge.com/wp-content/uploads/2020/10/japanese-culture-facts-1200x900.jpg'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55b',
      'name':'Sake Barrels',
      'photo':'https://media.istockphoto.com/photos/sake-barrels-in-meiji-jingu-shrine-harajuku-tokyo-japan-picture-id629355446'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55c',
      'name':'Nature',
      'photo':'https://s1.1zoom.me/b5050/337/Japan_Tokyo_Parks_Pond_Flowering_trees_Yoyogi_Park_547622_1366x768.jpg'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55c',
      'name':'Harajuku Station',
      'photo':'https://media.timeout.com/images/105558776/image.jpg'
    },
    {
      'itinerary':'623cfbaaeaf18c11d345e55c',
      'name':'Nice Atmosphere',
      'photo':'https://cdn.cheapoguides.com/wp-content/uploads/sites/2/2015/04/8090526455_1e66c3d307_k.jpg'
    },
  ]
)

db.activities.find()