const database = 'MyTinerary'

use(database);

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.cities.drop();

// Insert a few documents into the sales collection.
db.cities.insertMany([
        {
                "name":"Munich",
                "country":'Germany',
                "src":"https://a.cdn-hotels.com/gdcs/production149/d1611/b736f5e6-182e-4365-9598-c413260d282a.jpg"

        },
        {
                "name":"Tokio",
                "country":"Japan",
                "src":"https://www.gotokyo.org/es/plan/tokyo-outline/images/main.jpg"
        },
        {
                "name":"Paris",
                "country":"France",
                "src":"https://www.vivireuropa.com/wp-content/uploads/2019/03/9779174434_87bf9d7cc1_b.jpg.webp"
        },
        {
                "name":"New york",
                "country":"EEUU",
                "src":"https://i.pinimg.com/originals/98/77/cb/9877cb1e1e402d4a61a88838dd8aa0bd.jpg"
        },
        {
                "name":"Toronto",
                "country":"Canada",
                "src":"https://wp-growpro.s3-eu-west-1.amazonaws.com/media/2018/07/que-ver-en-toronto-canada-00.jpg"
        },
        {
                "name":"London",
                "country":"England",
                "src":"https://wallpapercave.com/wp/PuwoAuJ.jpg"
        },
        {
                "name":"Zurich",
                "country":"Switzerland",
                "src":"https://wallpaperaccess.com/full/7227699.jpg"
        },
        {
                "name":"Hong Kong",
                "country":"China",
                "src":"https://wallpaper.dog/large/5444756.jpg"
        },        
        {
                "name":"Berlin",
                "country":"Germany",
                "src":"https://image.winudf.com/v2/image1/Y29tLmFwcDNkd2FsbHBhcGVyaGQuYmVybGlud2FsbHBhcGVyX3NjcmVlbl81XzE1NjcwMjA4MzFfMDkz/screen-5.jpg?fakeurl=1&type=.jpg"
        },
        {
                "name":"Rome",
                "country":"Italy",
                "src":"https://wallpaperaccess.com/full/115106.jpg"
        },
        {
                "name":"Sidney",
                "country":"Australia",
                "src":"https://www.saulsaidel.com/media/2020/08/sydney-australia.jpg"
        },
        {
                "name":"Amsterdam",
                "country":"Netherlands",
                "src":"https://a.cdn-hotels.com/gdcs/production112/d1899/d77bcff2-a859-4785-bdb1-3b15a0887607.jpg"
        },
        {
                "name":"Buenos Aires",
                "country":"Argentina",
                "src":"https://traveler.marriott.com/es/wp-content/uploads/sites/2/2019/04/GI-968387654-Nightlife-header.jpg"
        },
        {
                "name":"Boston",
                "country":"EEUU",
                "src":"https://www.visittheusa.co/sites/default/files/styles/16_9_1280x720/public/images/hero_media_image/2017-06/de6f732d8950b74b550d885beab53c37.jpeg?itok=V487sCW7"
        },
        {
                "name":"Sao Paulo",
                "country":"Brasil",
                "src":"https://www.cooperatingvolunteers.com/wp-content/uploads/2017/05/estatua-de-jesucristo-en-brasil-brazil-jesus-christ-statue-1920x1200-wallpaper.jpg"
        }
        
]);

// Run a find command to view items sold on April 4th, 2014.
db.cities.find();
