const database = 'MyTinerary'

use(database);

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.cities.drop();

// Insert a few documents into the sales collection.
db.cities.insertMany([
        {
                "name":"Múnich",
                "src":"https://a.cdn-hotels.com/gdcs/production149/d1611/b736f5e6-182e-4365-9598-c413260d282a.jpg"

        },
        {
                "name":"Tokio",
                "src":"https://www.gotokyo.org/es/plan/tokyo-outline/images/main.jpg"
        },
        {
                "name":"París",
                "src":"https://www.vivireuropa.com/wp-content/uploads/2019/03/9779174434_87bf9d7cc1_b.jpg.webp"
        },
        {
                "name":"New york",
                "src":"https://i.pinimg.com/originals/98/77/cb/9877cb1e1e402d4a61a88838dd8aa0bd.jpg"
        },
        {
                "name":"Toronto",
                "src":"https://wp-growpro.s3-eu-west-1.amazonaws.com/media/2018/07/que-ver-en-toronto-canada-00.jpg"
        },
        {
                "name":"London",
                "src":"https://wallpapercave.com/wp/PuwoAuJ.jpg"
        },
        {
                "name":"Zúrich",
                "src":"https://wallpaperaccess.com/full/7227699.jpg"
        },
        {
                "name":"Hong Kong",
                "src":"https://wallpaper.dog/large/5444756.jpg"
        },        
        {
                "name":"Berlín",
                "src":"https://image.winudf.com/v2/image1/Y29tLmFwcDNkd2FsbHBhcGVyaGQuYmVybGlud2FsbHBhcGVyX3NjcmVlbl81XzE1NjcwMjA4MzFfMDkz/screen-5.jpg?fakeurl=1&type=.jpg"
        },
        {
                "id":10,
                "name":"Rome",
                "src":"https://wallpaperaccess.com/full/115106.jpg"
        },
        {
                "name":"Sídney",
                "src":"https://www.saulsaidel.com/media/2020/08/sydney-australia.jpg"
        },
        {
                "name":"Amsterdam",
                "src":"https://a.cdn-hotels.com/gdcs/production112/d1899/d77bcff2-a859-4785-bdb1-3b15a0887607.jpg"
        }
        
]);

// Run a find command to view items sold on April 4th, 2014.
db.cities.find();
