const database = 'MyTinerary'

use(database);

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.itineraries.drop();

// Insert a few documents into the sales collection.
db.itineraries.insertMany([
        {
          "name":"Old Town & Viktualienmarkt Walk",
          "city":"62311d603dc24be657a651ce",
          "person_name":"Gabriel",
          "photo":"https://cdn.pixabay.com/photo/2014/07/09/10/04/man-388104_960_720.jpg",
          "price":3,
          "duration":48,
          "likes":[],
          "hashtags":["trip", "enjoy", "places"],
          "comments":[]
        },
        {
          "name":"Neuschwanstein & Linderhof Castle",
          "city":"62311d603dc24be657a651ce",
          "person_name":"Tomás",
          "photo":"https://st.depositphotos.com/1269204/1219/i/600/depositphotos_12196477-stock-photo-smiling-men-isolated-on-the.jpg",
          "price":5,
          "duration":72,
          "likes":[],
          "hashtags":["trip", "enjoy", "places"],
          "comments":[]
        },
        {
          "name":"Meiji Sanctuary",
          "city":"62311d603dc24be657a651cf",
          "person_name":"Sofía",
          "photo":"https://thumbs.dreamstime.com/b/happy-person-portrait-smiling-woman-tanned-skin-curly-hair-happy-person-portrait-smiling-young-friendly-woman-197501184.jpg",
          "price":2,
          "duration":24,
          "likes":[],
          "hashtags":["trip", "enjoy", "places"],
          "comments":[]
        },
        {
          "name":"Yoyogi Park",
          "city":"62311d603dc24be657a651cf",
          "person_name":"Carla",
          "photo":"https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg?size=626&ext=jpg&ga=GA1.2.1352876164.1637971200",
          "price":3,
          "duration":48,
          "likes":[],
          "hashtags":["trip", "enjoy","places"],
          "comments":[]
        },
]);

// Run a find command to view items sold on April 4th, 2014.
db.itineraries.find();